<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<ContainerRuntimeIdentifier>linux-x64</ContainerRuntimeIdentifier>
	<ContainerRegistry>cr.yandex</ContainerRegistry>
	<ContainerRepository>crp54lmmh2i4829mf2rc/bastilia-rating-migrator</ContainerRepository>
	<RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bastilia.Rating.Database\Bastilia.Rating.Database.csproj" />
  </ItemGroup>

</Project>
