# bastilia-rating

./: .gitignore  Bastilia.Rating.sln  Bastilia.Rating.slnx  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  build_and_publish.yml  docker-compose.yml  nuget.config
.github/: dependabot.yml
.github/workflows/: build-and-publish.yml  build_and_publish.yml  deploy-common.yml  deploy-prod-auto.yml  deploy-prod-latest.yml  vaildate-dependabot.yml
Bastilia.Rating.Database/: AppDbContext.cs  Bastilia.Rating.Database.csproj  BastiliaKograIgraRepository.cs  BastiliaMemberRepository.cs  BastiliaProjectRepository.cs  BastiliaRepositoryBase.cs  BastiliaTemplateRepository.cs  DbContextRegisterHelper.cs  GlobalUsings.cs  JoinPostgreSqlEfContextBase.cs  Registration.cs
Bastilia.Rating.Database/DbServices/: AchievementService.cs  KiDbService.cs  ProjectService.cs  UserDbService.cs
Bastilia.Rating.Database/Entities/: Achievement.cs  AchievementTemplate.cs  BastiliaProject.cs  ClubEvent.cs  KogdaIgraGame.cs  ProjectAdmin.cs  User.cs  UserBirthdayParty.cs  UsersBastiliaStatus.cs
Bastilia.Rating.Database/Migrations/: 20250809104841_InitialCreate.Designer.cs  20250809104841_InitialCreate.cs  20250810105101_FixKey.Designer.cs  20250810105101_FixKey.cs  20250810111440_ProjectProps.Designer.cs  20250810111440_ProjectProps.cs  20250810121428_Slug.Designer.cs  20250810121428_Slug.cs  20250812093925_ProjectDesc.Designer.cs  20250812093925_ProjectDesc.cs  20250812095403_ProjectStartDateNull.Designer.cs  20250812095403_ProjectStartDateNull.cs  20250814125512_ProjectIcon.Designer.cs  20250814125512_ProjectIcon.cs  20250816163618_YearlyAch.Designer.cs  20250816163618_YearlyAch.cs  20250831181205_ProjectSlug.Designer.cs  20250831181205_ProjectSlug.cs  20251111173328_BirthDay.Designer.cs  20251111173328_BirthDay.cs  20251115200407_ProjectPassword.Designer.cs  20251115200407_ProjectPassword.cs  20260111163813_Party.Designer.cs  20260111163813_Party.cs  20260124103525_DeletedAtProject.Designer.cs  20260124103525_DeletedAtProject.cs  20260124105216_PartyLength.Designer.cs  20260124105216_PartyLength.cs  20260124145751_KiGames.Designer.cs  20260124145751_KiGames.cs  20260307163449_ClubEvents.Designer.cs  20260307163449_ClubEvents.cs  20260307185606_RemoveEventTypeDefault.Designer.cs  20260307185606_RemoveEventTypeDefault.cs  20260318195717_AddOpenIddict.Designer.cs  20260318195717_AddOpenIddict.cs  AppDbContextModelSnapshot.cs
Bastilia.Rating.Domain/: AchievementTemplate.cs  Bastilia.Rating.Domain.csproj  BastiliaCalendarItem.cs  BastiliaMember.cs  BastiliaProject.cs  BastiliaProjectWithDetails.cs  BastiliaRoles.cs  BastiliaStatusHistory.cs  Enums.cs  IBastiliaMemberRepository.cs  IBastiliaProjectLink.cs  IUserLink.cs  MemberAchievement.cs  PasswordOptions.cs  ProjectAdminInfo.cs  RepositoryInterfaces.cs  ServicesInterfaces.cs  SlugGenerator.cs
Bastilia.Rating.Domain/Common/: IdentificationParseHelper.cs  SingleValueType.cs  UserIdentification.cs
Bastilia.Rating.Domain/DomainServices/: CalendarService.cs  UserImportService.cs
Bastilia.Rating.Migrator/: Bastilia.Rating.Migrator.csproj  Program.cs
Bastilia.Rating.Portal/: Bastilia.Rating.Portal.csproj  Program.cs  appsettings.Development.json  appsettings.json
Bastilia.Rating.Portal.Client/: Bastilia.Rating.Portal.Client.csproj  CountHelper.cs  DateHelper.cs  Program.cs  _Imports.razor
Bastilia.Rating.Portal.Client/Components/Achievements/: AchievementCard.razor  AchievementList.razor
Bastilia.Rating.Portal.Client/Components/BastiliaUsers/: BastiliaMemberCard.razor  BastiliaMemberPanel.razor  CurrentStatusBadge.razor  MemberList.razor
Bastilia.Rating.Portal.Client/Components/Calendar/: BastiliaCalendarListItem.razor  BastiliaCalendarTypeBadge.razor  DateRangeDisplay.razor  DateRangeHelper.cs
Bastilia.Rating.Portal.Client/Components/Projects/: AddProjectAchievementCard.razor  BrandBadge.razor  ProjectCard.razor  ProjectLinks.razor  ProjectList.razor  ProjectPasswordGrid.razor
Bastilia.Rating.Portal.Client/Components/Shared/: Alert.razor  Card.razor  InfoIcon.razor  ProjectLink.razor
Bastilia.Rating.Portal/AppServices/: IcalService.cs  KiAddService.cs
Bastilia.Rating.Portal/Auth/: AuthEndpoints.cs  AuthRegistration.cs  JoinRpgOidcOptions.cs
Bastilia.Rating.Portal/Common/: CountHelper.cs  HealthChecks.cs  ProjectNavigateHelper.cs  UserNavigateHelper.cs
Bastilia.Rating.Portal/Components/: App.razor  Routes.razor  _Imports.razor
Bastilia.Rating.Portal/Components/BastiliaUsers/: AchievementCard.razor  BastiliaMemberCard.razor  BastiliaUserLink.razor  CurrentStatusBadge.razor  HelpRequiredBadge.razor  MemberList.razor  ProjectAchievementCard.razor  ProjectCard.razor  ProjectLink.razor  ProjectList.razor  ProjectTypeBadge.razor  StatusIndicator.razor
Bastilia.Rating.Portal/Components/Layout/: NavMenu.razor  NavMenu.razor.css
Bastilia.Rating.Portal/Components/Pages/: 404.razor  About.razor  ActualMembers.razor  Calendar.razor  ExMembers.razor  Home.razor  IcalHelp.razor  Members.razor  Project.razor  Projects.razor  User.razor  Weather.razor
Bastilia.Rating.Portal/Components/Pages/Admin/: Index.razor  TemplatesList.razor
Bastilia.Rating.Portal/Components/Pages/Admin/Project/: Index.razor  PasswordRedirect.razor
Bastilia.Rating.Portal/Components/Pages/Members/: ActualMembers.razor  ExMembers.razor  MemberNavLinks.razor  Rating.razor
Bastilia.Rating.Portal/Components/Pages/Projects/: Deleted.razor  Projects.razor
Bastilia.Rating.Portal/Components/Shared/: RedirectToNotFound.razor
Bastilia.Rating.Portal/Properties/: launchSettings.json
Bastilia.Rating.Tests/: Bastilia.Rating.Tests.csproj  BastiliaMemberRolesTests.cs  CalendarTest.cs  ClubEventMappingTests.cs  GlobalUsings.cs  JsonRoundTripTests.cs
JoinRpg.Client/: JoinConnectOptions.cs  JoinRpg.Client.csproj  JoinUserInfoClient.cs
manifests/base/: deployment.yaml  ingress.yaml  kustomization.yaml  migration-job.yaml  pdp.yaml  service.yaml
manifests/bastilia-rating-prod/: kustomization.yaml
scripts/: migrate-prod-to-localhost.ps1  pgloader.ps1
(+1 files in other folders)
