<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JoinRpg.Client\JoinRpg.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Update="ReferenceTrimmer" Version="3.3.12" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="ReferenceTrimmer">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
