<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <ContainerRuntimeIdentifier>linux-x64</ContainerRuntimeIdentifier>
	  <ContainerRegistry>cr.yandex</ContainerRegistry>
	  <ContainerRepository>crp54lmmh2i4829mf2rc/bastilia-rating</ContainerRepository>
	  <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" />
    <ProjectReference Include="..\Bastilia.Rating.Database\Bastilia.Rating.Database.csproj" />
    <ProjectReference Include="..\Bastilia.Rating.Domain\Bastilia.Rating.Domain.csproj" />
    <ProjectReference Include="..\Bastilia.Rating.Portal.Client\Bastilia.Rating.Portal.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	</PackageReference>
  </ItemGroup>

</Project>
